.app-home {
  background-color: var(--main-white-color);
  display: grid;
  grid-template-columns: calc(20% - var(--main-grid-gap) / 2) calc(80% - var(--main-grid-gap) / 2);
  grid-template-rows: 100%;
  grid-gap: var(--main-grid-gap);
  min-height: 100vh;
  min-height: calc(var(--vh, 1vh) * 100);
  width: 100%;
  padding: var(--main-padding);
}



@media (max-width: 720px) {
  .app-home {
    grid-template-columns: 1fr 0;
    grid-gap: 0;
  }

  .app-home--chat {
    grid-template-columns: 1fr;
    grid-gap: 0;
  }

  .app-home--chat app-sidebar {
    display: none;
  }
}
